<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="379dp"
        android:layout_height="278dp"
        android:elevation="20dp"
        android:outlineAmbientShadowColor="@android:color/black"
        android:outlineSpotShadowColor="@android:color/black"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_clouds">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Ждём ваш код"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:paddingEnd="24dp"
                android:id="@+id/sms_code_et"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="106dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:fontFamily="@font/gilroy_regular"
                android:hint="Код из SMS"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingStart="24dp"
                android:textColor="#2E2C2C"
                android:textColorHint="#C0C0C0"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:clickable="true"
                android:id="@+id/code_send_btn"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_action_btn"
                android:fontFamily="@font/gilroy_bold"
                android:text="Отправить код"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>